{
  "name": "parkour",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "connect": "",
    "ejs": "",
    "ejs-locals": "^1.0.2",
    "express": "^4.0.0",
    "http": "",
    "mime": "",
    "path": ""
  },
  "description": "parkour",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {},
  "author": "Aaron Landy",
  "license": "BSD"
}
